@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:regular,700)
//Обнуление
*
    padding: 0
    margin: 0
    border: 0

*, *::before, *::after
    box-sizing: border-box

*:focus,:active
    outline: none

a, a:visited
    text-decoration: none

html, body
    height: 100%
    width: 100%
    font-size: 100%
    line-height: 1
    font-size: 10px
button
    cursor: pointer
ul, li
    list-style: none
ul
    margin: 0
    padding: 0

body
    font-size: 16px
    color: #fff
    font-family: 'Source Sans Pro', sans-serif
    background: url('./bg.jpg') center/100% repeat
    padding: 40px
.filter
    &__select
        color: #fff
        padding: 10px 20px
        margin-bottom: 30px
        font-size: 18px
        font-weight: 700
        background-color: rgba(0, 0, 0, 0.8)
        border: 2px solid #fff
        border-radius: 14px
        margin-right: 30px
.btn
    color: #000
    padding: 10px 20px
    margin-bottom: 30px
    font-size: 20px
    font-weight: 700
    background-color: rgba(255, 255, 255, 0.8)
    border: 2px solid #000
    border-radius: 14px
    text-transform: uppercase

.title
    font-size: 30px
    color: #fff
    margin-bottom: 15px
.cards
    &__container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
    &__item
        border-radius: 20px
        min-height: 100%
        flex: 0 1 22%
        padding-top: 180px
        display: flex
        flex-direction: column
        justify-content: flex-start
        margin-bottom: 50px
        @media ( max-width: 992px )
            flex: 0 1 30%
        @media ( max-width: 768px )
            flex: 0 1 45%
        @media ( max-width: 552px )
            flex: 0 1 100%

        &:nth-child(3n)
            margin-right: 0
        &-wrapper
            min-height: 100%
            color: #fff
            padding: 15px
            background-color: rgba(0, 0, 0, 0.7)
            p
                margin-bottom: 20px
                span
                    font-weight: 700
                    font-size: 16px
        // &_movies
        //     margin-bottom: 20px
        &_movie
            position: relative
            padding-left: 20px
            margin-bottom: 10px
            cursor: pointer
            &:last-child
                margin-bottom: 0
            &::before
                content: ''
                position: absolute
                height: 10px
                width: 10px
                top: 50%
                left: 0
                transform: translateY(-50%)
                background: url('./movie.svg') center/cover no-repeat
                background-color: #fff

.preloader
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: #e0e0e062

    z-index: 1001
    &__row
        position: relative
        top: 50%
        left: 50%
        width: 70px
        height: 70px
        margin-top: -35px
        margin-left: -35px
        text-align: center
        animation: preloader-rotate 2s infinite linear

    &__item
        position: absolute
        display: inline-block
        top: 0
        background-color: #337ab7
        border-radius: 100%
        width: 35px
        height: 35px
        animation: preloader-bounce 2s infinite ease-in-out

    &__item:last-child
        top: auto
        bottom: 0
        animation-delay: -1s

@keyframes preloader-rotate
    100%
        transform: rotate(360deg)

@keyframes preloader-bounce

    0%,
    100%
        transform: scale(0)

    50%
        transform: scale(1)
.loaded .preloader
    display: none

.popup
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: #000
    opacity: 0.8

    z-index: 1002
    &2
        display: none
    &__header
        margin-bottom: 50px
    &__checkboxes
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 30px
        font-size: 18px
        div
            margin-bottom: 20px
    &__wrapper
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
